﻿  "cameraRange": {
    "angleRange": [
      {
        "x": 5.973,
        "y": 82.215,
        "z": 0.789
      },
      {
        "x": 5.973,
        "y": 82.215,
        "z": 0.789
      }
    ],
    "positionRange": [
      {
        "x":-0.6977,
        "y":0.253,
        "z": -0.2981
      },
      {
        "x":-0.6977,
        "y":0.253,
        "z": -0.2981
      }
    ],
    "fov": 88
  }
  
  
    "cameraRange": {
      "angleRange": [
        {
          "x": 6.037,
          "y": -84.963,
          "z": -3.056
        },
        {
          "x": 6.037,
          "y": -84.963,
          "z": -3.056
        }
      ],
      "positionRange": [
        {
          "x": 48.2,
          "y": 233.9,
          "z": -1.5
        },
        {
          "x": 48.2,
          "y": 233.9,
          "z": -1.5
        }
      ],
      "fov": 67
    }